{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "target": "es6",
    "lib": [ "es6", "dom" ],
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDirs": [
      "src"
    ]
  },
  "exclude": [
    "node_modules"
  ],
}
